# # spring.datasource.url=jdbc:mysql://db/test_database
# spring.datasource.url=jdbc:mysql://hoge/test_database
# spring.datasource.username=root
# spring.datasource.password=

mydatasource.hikari.jdbc-url=jdbc:mysql://db/test_database
# mydatasource.hikari.jdbc-url=jdbc:mysql://hoge/test_database
mydatasource.hikari.username=root
mydatasource.hikari.password=
mydatasource.hikari.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:*.xml

logging.level.root=info
logging.level.jp.co.weserve.arimitsu.beantest.MyMapper=trace
logging.level.com.zaxxer.hikari=debug

reloadtest.hoge=hoge
reloadtest.fuga=fuga
